# monitoring-finance

./: README.md
finance/: docker-compose.yml  init.sql  pom.xml
finance/src/main/java/com/monitoring/finance/: FinanceApplication.java
finance/src/main/java/com/monitoring/finance/controller/: LandingController.java  TransactionController.java
finance/src/main/java/com/monitoring/finance/enums/: Currencies.java  TransactionTypes.java
finance/src/main/java/com/monitoring/finance/model/: Transaction.java
finance/src/main/java/com/monitoring/finance/repository/: TransactionRepository.java
finance/src/main/java/com/monitoring/finance/service/: TransactionService.java
finance/src/main/java/com/monitoring/finance/setup/: TestEntity.java  TestRepository.java  TestTableController.java
finance/src/main/resources/: application.properties  messages.properties
finance/src/main/resources/static/css/: styles.css
finance/src/main/resources/templates/: index.html
finance/src/main/resources/templates/transactions/: form.html  list.html
finance/src/test/java/com/monitoring/finance/: FinanceApplicationTests.java
